site/pages/index.jade
extends ../template/layout.jade

mixin feature(desc)
    p
        span!= octicons.check.toSVG({ height: 18 })
        span= desc

block title
    title Go Results Highlighter

block content
    article.features
        .content
            +feature("Makes reading Go results super easy - just move the mouse over the player to see the opponents")
            +feature("Click on the player to see compacted results")
            +feature("Supports HTML and raw outputs from Macmahon and OpenGotha")
            +feature("Mobile friendly")
            +feature("Fully customizable")
            +feature("Supports most modern browsers (and doesn't crash in old ones)")
            +feature("Fully tested")
            +feature("Can be used as WebComponent")
            +feature("Bookmarklet! Use highlighter before web admins add it to their sites.")

    article.home-results
        .content
            p.bookmark
                a(href="javascript:" + bookmark, title="Highlight Go Results")
                    span.octicon.octicon-bookmark
                    span Highlight Go Results

            p.note Drag the link above to your bookmarks panel and use highlighter on any page!

            .wrapper
                include ../resources/hobby2015.html
            p.note Example results of <strong>Hobby 2015</strong> Go tournament in Poznan.

index.html
<!DOCTYPE html><html lang="en"><head><title>Go Results Highlighter</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic" rel="stylesheet" type="text/css"><link href="go-results-highlighter.css" rel="stylesheet" type="text/css"><link href="styles/styles.css" rel="stylesheet" type="text/css"><link href="components/octicons/octicons/octicons.css" rel="stylesheet" type="text/css"><link href="components/highlightjs/styles/github.css" rel="stylesheet" type="text/css"><script src="components/highlightjs/highlight.pack.min.js"></script><script src="components/jquery/dist/jquery.min.js"></script><script src="go-results-highlighter.js"></script><script src="scripts/main.js"></script></head><body><header><div class="content"><h1>Go Results Highlighter<small>v.1.0.0</small></h1><h2>by Artur Barcicki</h2></div></header><nav><div class="content"><ul><li class="active"><a href=""><span class="octicon octicon-home"></span><span>Home</span></a></li><li><a href="docs"><span class="octicon octicon-file-text"></span><span>Documentation</span></a></li><li><a href="examples/binding.html"><span class="octicon octicon-eye"></span><span>Examples</span></a></li></ul><ul class="github"><li><a href="https://github.com/barcicki/go-results-highlighter"><span class="octicon octicon-mark-github"></span><span>View on GitHub</span></a></li><li><a href="https://github.com/barcicki/go-results-highlighter/zipball/master"><span class="octicon octicon-cloud-download"></span><span>Download .zip</span></a></li><li><a href="https://github.com/barcicki/go-results-highlighter/tarball/master"><span class="octicon octicon-cloud-download"></span><span>Download .tar.gz</span></a></li></ul></div></nav><article class="features"><div class="content"><p><span class="octicon octicon-check"></span><span>Makes reading Go results super easy - just move the mouse over the player to see the opponents</span></p><p><span class="octicon octicon-check"></span><span>Click on the player to see compacted results</span></p><p><span class="octicon octicon-check"></span><span>Supports HTML and raw outputs from Macmahon and OpenGotha</span></p><p><span class="octicon octicon-check"></span><span>Mobile friendly</span></p><p><span class="octicon octicon-check"></span><span>Fully customizable</span></p><p><span class="octicon octicon-check"></span><span>Supports most modern browsers (and doesn't break in old ones)</span></p><p><span class="octicon octicon-check"></span><span>Fully tested</span></p></div></article><article class="home-results"><div class="content"><div class="wrapper"><table data-go-results>
    <tbody>
    <tr>
        <th>Place</th>
        <th>Name</th>
        <th>Club</th>
        <th>Level</th>
        <th>Score</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>Points</th>
        <th>SOS</th>
        <th>SOSOS</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Grabowski, Kamil</td>
        <td>Opol</td>
        <td>1 Dan</td>
        <td>10</td>
        <td>5+</td>
        <td>4+</td>
        <td>3+</td>
        <td>2-</td>
        <td>6+</td>
        <td>4</td>
        <td>45</td>
        <td>214</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Frejlak, Stanisław</td>
        <td>Wars</td>
        <td>5 Dan</td>
        <td>10</td>
        <td>8+</td>
        <td>3-</td>
        <td>4+</td>
        <td>1+</td>
        <td>7+</td>
        <td>4</td>
        <td>44</td>
        <td>212</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Yeroshkin, Oleksandr</td>
        <td>Rivn</td>
        <td>3 Dan</td>
        <td>9</td>
        <td>6+</td>
        <td>2+</td>
        <td>1-</td>
        <td>10+</td>
        <td>5-</td>
        <td>3</td>
        <td>44</td>
        <td>212</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Wałaszewski, Maksym</td>
        <td>Bydg</td>
        <td>1 Dan</td>
        <td>9</td>
        <td>7+</td>
        <td>1-</td>
        <td>2-</td>
        <td>11+</td>
        <td>10+</td>
        <td>3</td>
        <td>41</td>
        <td>205</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Fraczak, Jan</td>
        <td>Mimu</td>
        <td>1 Kyu</td>
        <td>9</td>
        <td>1-</td>
        <td>9-</td>
        <td>13+</td>
        <td>6+</td>
        <td>3+</td>
        <td>3</td>
        <td>41</td>
        <td>195&frac12;</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Maćkowiak, Dariusz</td>
        <td>Pozn</td>
        <td>1 Kyu</td>
        <td>8</td>
        <td>3-</td>
        <td>8+</td>
        <td>7+</td>
        <td>5-</td>
        <td>1-</td>
        <td>2</td>
        <td>44</td>
        <td>212</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Jurkiewicz, Dawid</td>
        <td>Szcz</td>
        <td>1 Dan</td>
        <td>8</td>
        <td>4-</td>
        <td>10+</td>
        <td>6-</td>
        <td>8+</td>
        <td>2-</td>
        <td>2</td>
        <td>42</td>
        <td>207</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Dyszczyk, Przemek</td>
        <td>Lubl</td>
        <td>1 Kyu</td>
        <td>8</td>
        <td>2-</td>
        <td>6-</td>
        <td>9+</td>
        <td>7-</td>
        <td>12+</td>
        <td>2</td>
        <td>40</td>
        <td>198</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Dyszczyk, Piotr</td>
        <td>Lubl</td>
        <td>3 Kyu</td>
        <td>8</td>
        <td>16+</td>
        <td>5+</td>
        <td>8-</td>
        <td>12+</td>
        <td>11+</td>
        <td>4</td>
        <td>33</td>
        <td>180&frac12;</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Wałaszewski, Bruno</td>
        <td>Bydg</td>
        <td>2 Kyu</td>
        <td>7</td>
        <td>11+</td>
        <td>7-</td>
        <td>12+</td>
        <td>3-</td>
        <td>4-</td>
        <td>2</td>
        <td>38</td>
        <td>198</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Oczkowski, Robert</td>
        <td>Toru</td>
        <td>2 Kyu</td>
        <td>6</td>
        <td>10-</td>
        <td>12-</td>
        <td>14+</td>
        <td>4-</td>
        <td>9-</td>
        <td>1</td>
        <td>36</td>
        <td>171&frac12;</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Bednarczyk, Dariusz</td>
        <td>Hont</td>
        <td>3 Kyu</td>
        <td>6</td>
        <td>13+</td>
        <td>11+</td>
        <td>10-</td>
        <td>9-</td>
        <td>8-</td>
        <td>2</td>
        <td>35</td>
        <td>176&frac12;</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Macieszczak, Tom</td>
        <td>Wars</td>
        <td>3 Kyu</td>
        <td>6</td>
        <td>12-</td>
        <td>15+</td>
        <td>5-</td>
        <td>14-</td>
        <td>16+</td>
        <td>2</td>
        <td>29&frac12;</td>
        <td>152</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Domański, Filip</td>
        <td>Stas</td>
        <td>5 Kyu</td>
        <td>6</td>
        <td>17+</td>
        <td>16+</td>
        <td>11-</td>
        <td>13+</td>
        <td>15+</td>
        <td>4</td>
        <td>24&frac12;</td>
        <td>135&frac12;</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Sobański, Grzegorz</td>
        <td>Hont</td>
        <td>4 Kyu</td>
        <td>4&frac12;</td>
        <td>-</td>
        <td>13-</td>
        <td>17+</td>
        <td>16-</td>
        <td>14-</td>
        <td>1</td>
        <td>23</td>
        <td>116</td>
    </tr>
    <tr>
        <td>16</td>
        <td>Białożyt, Adam</td>
        <td>Krak</td>
        <td>5 Kyu</td>
        <td>4</td>
        <td>9-</td>
        <td>14-</td>
        <td>18+</td>
        <td>15+</td>
        <td>13-</td>
        <td>2</td>
        <td>28&frac12;</td>
        <td>125</td>
    </tr>
    <tr>
        <td>17</td>
        <td>Gogosz, Dorota</td>
        <td>Krak</td>
        <td>5 Kyu</td>
        <td>4</td>
        <td>14-</td>
        <td>18+</td>
        <td>15-</td>
        <td>-</td>
        <td>-</td>
        <td>1</td>
        <td>18&frac12;</td>
        <td>82&frac12;</td>
    </tr>
    <tr>
        <td>18</td>
        <td>Dawid, Marcin</td>
        <td>Pozn</td>
        <td>6 Kyu</td>
        <td>4</td>
        <td>19+</td>
        <td>17-</td>
        <td>16-</td>
        <td>23+</td>
        <td>22+</td>
        <td>3</td>
        <td>15</td>
        <td>89&frac12;</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Kaśk&oacute;w, Wojciech</td>
        <td>Porf</td>
        <td>6 Kyu</td>
        <td>4</td>
        <td>18-</td>
        <td>20-</td>
        <td>24+</td>
        <td>22+</td>
        <td>21+</td>
        <td>3</td>
        <td>13&frac12;</td>
        <td>60</td>
    </tr>
    <tr>
        <td>20</td>
        <td>Cieślak, Wojciech</td>
        <td>Kosz</td>
        <td>8 Kyu</td>
        <td>3&frac12;</td>
        <td>-</td>
        <td>19+</td>
        <td>22+</td>
        <td>21-</td>
        <td>23+</td>
        <td>3</td>
        <td>10</td>
        <td>54</td>
    </tr>
    <tr>
        <td>21</td>
        <td>Kunek, Marek</td>
        <td>Sośn</td>
        <td>8 Kyu</td>
        <td>3</td>
        <td>22-</td>
        <td>24+</td>
        <td>23+</td>
        <td>20+</td>
        <td>19-</td>
        <td>3</td>
        <td>11&frac12;</td>
        <td>60&frac12;</td>
    </tr>
    <tr>
        <td>22</td>
        <td>Kwietniewska, Daria</td>
        <td>Wroc</td>
        <td>8 Kyu</td>
        <td>2</td>
        <td>21+</td>
        <td>23+</td>
        <td>20-</td>
        <td>19-</td>
        <td>18-</td>
        <td>2</td>
        <td>15&frac12;</td>
        <td>63&frac12;</td>
    </tr>
    <tr>
        <td>23</td>
        <td>Cichorski, Andrzej</td>
        <td>Porf</td>
        <td>12 Kyu</td>
        <td>1</td>
        <td>24+</td>
        <td>22-</td>
        <td>21-</td>
        <td>18-</td>
        <td>20-</td>
        <td>1</td>
        <td>13&frac12;</td>
        <td>60</td>
    </tr>
    <tr>
        <td>24</td>
        <td>Struss, Katarzyna</td>
        <td>Wroc</td>
        <td>18 Kyu</td>
        <td>1</td>
        <td>23-</td>
        <td>21-</td>
        <td>19-</td>
        <td>-</td>
        <td>-</td>
        <td>0</td>
        <td>8</td>
        <td>38&frac12;</td>
    </tr>
    </tbody>
</table></div><p class="note">Example results of <strong>Hobby 2015</strong> Go tournament in Poznan.</p></div></article></body></html>
